<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.0//EN"
    "http://struts.apache.org/dtds/struts-2.0.dtd">

<struts>
    <package name="backend" extends="default" namespace="/backend">
        
        <action name="login" class ="com.vietdiep.enews.backend.common.action.LoginAction">
            <result name = "input" type = "tiles" >loginpage</result>
            <result name = "admin" type = "redirectAction">
                <param name = "actionName">admin</param>
                <param name = "namespace">/backend</param>
            </result>
            <result name = "commentapprover" type = "redirectAction">
                <param name = "actionName">commentapprover</param>
                <param name = "namespace">/backend</param>
            </result>
            <result name= "editor" type = "redirectAction">
                <param name = "actionName">editor</param>
                <param name = "namespace">/backend</param>
            </result>
            <result name = "reporter" type = "redirectAction">
                <param name = "actionName">reporter</param>
                <param name = "namespace">/backend</param>
            </result>
        </action>
        
        <action name="admin" class="com.vietdiep.enews.backend.action.adminAction.AdminAction">
            <result name="success" type="tiles">admin</result>
        </action>
        
        <action name = "addcategory" class = "com.vietdiep.enews.backend.action.adminAction.AddCategoryAction">
            <result name="success" type="tiles">admin</result>
            <result name="input" type="tiles">admin</result>
        </action>
        
        <action name="adduser" class="com.vietdiep.enews.backend.action.adminAction.AddUserAction" method="execute">
            <result name="input" type="tiles">admin</result>    
            <result name="profile" type="redirectAction">
                <param name="actionName">profile</param>
                <param name="namespace">/backend</param> 
            </result>
        </action>
        
        <action name="edituser" class="com.vietdiep.enews.backend.action.adminAction.EditUserAction" method="execute">
            <result name="input" type="tiles">admin</result>
            <result name="profile" type="redirectAction">
                <param name="actionName">profile</param>
                <param name="namespace">/backend</param>
            </result>
        </action>    
        
        <action name="editor" class="com.vietdiep.enews.action.editorAction.DashBoardAction">
            <result name="success" type="tiles">editor</result>
        </action>
        
        <action name ="editor_action_post" class = "com.vietdiep.enews.action.editorAction.PostAction">
            <result name="success" type="tiles">editorpage</result>
        </action>
        
    </package>

</struts>



